APP_ENV=local
APP_KEY=randomvalue
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://zero.institute.app
SESSION_DOMAIN=.zero.institute.app

DB_DATABASE=zero-next
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=redis
# CACHE_DRIVER=file
# SESSION_DRIVER=file
# QUEUE_DRIVER=sync

# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

MAIL_DRIVER=preview
# MAIL_HOST=mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null

PUSHER_APP_ID=id
PUSHER_KEY=key
PUSHER_SECRET=secret

ALGOLIA_APP_ID=id
ALGOLIA_SECRET=secret

ELASTICSEARCH_HOST=localhost
